{
    "html_capture_point": {
        "x": 1879,
        "y": 290
    },
    "fold_button": {
        "x": 1204,
        "y": 1286
    },
    "check_call_button": {
        "x": 1427,
        "y": 1280
    },
    "all_in_button": {
        "x": 1659,
        "y": 1289
    },
    "raise_button": {
        "x": 1202,
        "y": 1209
    },
    "raise_input_field": {
        "x": 1202,
        "y": 1209
    },
    "confirm_raise_button": {
        "x": 1631,
        "y": 1288
    }
}